# jsp

./: .gitignore  login_config.properties  pom.xml
sql/: create_extended_tables.sql  library_extension.sql
src/: Main.java
src/dao/: AuthorizationDAO.java  BookDAO.java  BookReviewDAO.java  BorrowDAO.java  CategoryDAO.java  FineDAO.java  OperationLogDAO.java  RecommendationDAO.java  ReservationDAO.java  StatisticsDAO.java  UserDAO.java
src/database/: DatabaseConnection.java
src/filter/: AuthFilter.java  CharacterEncodingFilter.java  CorsFilter.java  ExceptionFilter.java  RateLimitFilter.java  ResponseHeaderFilter.java
src/listener/: AppInitListener.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: api.js
src/model/: Account.java  Book.java  BookReview.java  BorrowRecord.java  Category.java  FineRecord.java  OperationLog.java  Reservation.java  User.java
src/model/entity/: AuthorizationLogEntity.java  BookEntity.java  BookReviewEntity.java  BorrowRecordEntity.java  CategoryEntity.java  FineRecordEntity.java  OperationLogEntity.java  ReservationEntity.java  UserEntity.java
src/repository/: BaseRepository.java  BookRepository.java  BorrowRecordRepository.java  UserRepository.java
src/service/: BookService.java  BorrowService.java  FineService.java  ReservationService.java  UserService.java
src/servlet/: AuthorizationServlet.java  BookReviewServlet.java  BookServlet.java  BorrowServlet.java  CaptchaServlet.java  CategoryServlet.java  FineExtServlet.java  FineServlet.java  OperationLogServlet.java  RecommendationServlet.java  ReservationServlet.java  StatisticsServlet.java  UserServlet.java
src/util/: ApiResponse.java  AppLogger.java  AuthUtil.java  BPlusTree.java  BookHashTable.java  DatabaseInitializer.java  JpaUtil.java  JsonUtil.java  LoginConfig.java  PageResult.java  PasswordUtil.java  TransactionUtil.java
webapp/: admin-manage.jsp  book-detail.jsp  book-manage.jsp  books.jsp  borrow.jsp  category-manage.jsp  index.html  log-manage.jsp  login.jsp  my-reviews.jsp  profile.jsp  recommend.jsp  reservation.jsp  statistics.jsp  user-manage.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/includes/: auth-check.jspf  head.jspf  navbar-sidebar.jspf  scripts.jspf
webapp/css/: style.css
webapp/js/: api.js  app-common.js  login.js  main.js
